้
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {

            background: url('./background/กรีซ2.JPG') no-repeat center center fixed;

            background-size: cover;
            /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
            -webkit-background-size: cover;
            /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
            -moz-background-size: cover;
            /* optional for Firefox 3.6 */
            -o-background-size: cover;
            /* for Opera 9.5 */
            margin: 10 px;
            /* to remove the default white margin of body */
            padding: 10 px;
            /* to remove the default white margin of body */
            overflow: hidden;
        }

        .container {
            font-family: Arial;
        }

        .text-block {
            
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-md-auto">
                <h1>ประวัติศาสตร์โอลิมปิก</h1>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
                <p class="text-block">
                    กีฬาโอลิมปิกเกมส์ (อังกฤษ: Olympic Games, ฝรั่งเศส: les Jeux olympiques, JO)<br>
                    หรือกีฬาโอลิมปิกเกมส์สมัยใหม่ (อังกฤษ: Modern Olympic Games)<br>
                    เป็นการแข่งขันกีฬาระหว่างประเทศที่สำคัญ มีทั้งกีฬาฤดูร้อนและฤดูหนาว
                    โดยมีนักกีฬากว่าพันคนเข้าร่วมการแข่งขันในหลายชนิดกีฬา
                    กีฬาโอลิมปิกถูกมองว่าเป็นการแข่งขันกีฬาที่สำคัญที่สุดของโลก<br>
                    โดยมีประเทศเข้าร่วมแข่งขันกว่า 200 ประเทศ ปัจจุบัน กีฬาโอลิมปิกจัดขึ้นทุก ๆ 4 ปี
                    โดยผลัดกันระหว่างโอลิมปิกฤดูร้อนกับโอลิมปิกฤดูหนาวห่างกันทุก 2 ปี
                </p>
            </div>
            <div class="col-sm-6">col-sm-4</div>
        </div>
        <div class="row">
            <div class="col-sm-6">col-sm-8</div>
            <div class="col-sm-6">col-sm-4</div>

        </div>
    </div>



</body>

</html>