/** Reset / Basic styling */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	color: #fff;
	font-size: 2vmax;
}

h1 {
	font-size: 4em;
}

/** Section inner layout */
section {
	padding-left: 4em;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/** Full Page Scroll-Snapping HTML Sections */
.scrollY {
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

.scrollY section {
  padding: 1rem;
  width: 100%;
	height: 100vh;
	text-align: center;
	position: relative;
	scroll-snap-align: center;
}

.scrollX {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
}

.scrollX section {
  padding: 1rem;
	min-width: 100%;
	height: 100vh;
	text-align: center;
	position: relative;
	scroll-snap-align: center;
}

/** section colors */
.red {
	background:red;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  /*     grid-template-rows:70px auto 10vh 20vh; */
  grid-auto-rows:100px;
  grid-gap:.5rem;
  
}

.red div{
    
    box-shadow:0px 0px 15px rgb(22, 96, 192) inset;
    padding:0 1rem;
    overflow:hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}
.orange {
    background:orange;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows:100px;
    grid-gap:.5rem;
    
}

.orange div{
    
    box-shadow:0px 0px 15px rgb(22, 96, 192) inset;
    padding:0 1rem;
    overflow:hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}

.yellow {
	background: #ffd600;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows:100px;
    grid-gap:.5rem;
}

.yellow div{
    
    box-shadow:0px 0px 15px rgb(22, 96, 192) inset;
    padding:0 1rem;
    overflow:hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}

.green {
	background: #4caf50;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows:100px;
    grid-gap:.5rem;
}

.green div{
    
    box-shadow:0px 0px 15px rgb(22, 96, 192) inset;
    padding:0 1rem;
    overflow:hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}

.blue {
	background: #2196f3;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-auto-rows:100px;
  grid-gap:.5rem;
}

.blue div{
    
  box-shadow:0px 0px 15px rgb(22, 96, 192) inset;
  padding:0 1rem;
  overflow:hidden;
  display:flex;
  justify-content: center;
  align-items: center;
}

.indigo {
	background: #3f51b5;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-auto-rows:100px;
  grid-gap:.5rem;
}

.indigo div{
    
  box-shadow:0px 0px 15px rgb(22, 96, 192) inset;
  padding:0 1rem;
  overflow:hidden;
  display:flex;
  justify-content: center;
  align-items: center;
}

.violet {
	background: #673ab7;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-auto-rows:100px;
  grid-gap:.5rem;
}

.violet div{
    
  box-shadow:0px 0px 15px rgb(22, 96, 192) inset;
  padding:0 1rem;
  overflow:hidden;
  display:flex;
  justify-content: center;
  align-items: center;
}

.one-home{
  grid-column:1/3;
  display:flex;
  justify-content: center;
  align-items: center;
}

.one{
    grid-column:1/4;
    display:flex;
    justify-content: center;
    align-items: center;
  }

.two{
  grid-column:1/3;
    grid-row:2/7;
}

.three{
  grid-column:3/4;
    grid-row:2/7;
}